// example classes

module main

class ExampleClass:
    // first we define the variables that the class contain (like entries of a struct)
    u32 variable1
    u8 variable2
    bool is_true

    // then we have functions of the class (and constructor/destructor if present)

    ExampleClass():
        // initialization happens here, the constructor (if it is present)
        this.variable1 = 1337
        this.variable2 = 10
        this.is_true = true

    ~ExampleClass():
        // destruction can happen here

    u32 get_value():
        u32 offset = 5
        return this.variable1 + this.variable2 + offset

    bool is_true():
        return this.is_true

    u32 result():
        if this.is_true():
            return this.get_value()
        else:
            return 0
