module main

println("example usage of 'list' collection")

println("create an instance of a list, which has a size of 0")
list[u32] some_list

println("some functions to be called on the list")
println("\nreturns the size, should be initialized as 0: {some_list.size()}")
some_list.add(1337)
println("\nadds an element, 1, to the list, size: {some_list.size()}")
println("\ngets the 0th element (or 0/crash when not there): {some_list.get(0)}")
println("\nremoves the 0th element, return true on success, false/crash on failure: {some_list.del(0)}")
println("\ninserts 10 at location 0, return true on success, false/crash on failure: {some_list.insert(0, 10)}")
println("\nsize of the list now: {some_list.size()}")
println("\ngets the 0th element (or 0/crash when not there) {some_list.get(0)}")

/*
list[u8] buffer
void add_list(list[u8] l, u8 value):
    l.append(value)

add_list(buffer, 10)
*/
