module main

// create a nice buffer to hold our chars of the file
list[char] buffer

// call the stdlib function to read a file into a buffer
read_file("README.md", buffer)

// done! let's see how many items there are
println("number of chars in the file/buffer: {buffer.size()}")

// and finally write the buffer back into a different file
write_file("README-copy.md", buffer)

// we successfully copied a file into another :D

// let's see what's in the file
println("content of the file:")
for u64 index = 0; index < buffer.size(); index++:
    print(buffer.get(index))
